<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/foveo.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, viewport-fit=cover" />

  <!-- PWA -->
  <meta name="theme-color" content="#4ECDC4" />
  <meta name="description" content="A spaced repetition flashcard app for effective learning" />
  <link rel="apple-touch-icon" href="/pwa-192x192.png" />
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="Foveo" />

  <title>Foveo</title>
  <script type="module" crossorigin src="/assets/index-Sb9mWs4K.js"></script>
  <link rel="stylesheet" crossorigin href="/assets/index-DOJPwdSn.css">
  <script defer src="https://insights.balmjs.com/script.js" data-website-id="73db3dc3-de5e-4216-a755-8c42cd074a42"></script>
  <link rel="manifest" href="/manifest.webmanifest"><script id="vite-plugin-pwa:register-sw" src="/registerSW.js"></script></head>

<body>
  <div id="app"></div>
</body>

</html>